{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  },
  "ts-node": {
      "esm": false
    }
}